	.data
msg1:	.asciiz "Introduzca un número: "
new_line: .asciiz "\n"
	.text
main:

	la $a0, msg1
	li $v0, 4
	syscall
	
	li $v0, 5
	syscall
	
	move $a0, $v0 # valor
	move $a1,$s0 #cima
	
	jal create
	
main2:

	move $s0, $v0
	
	la $a0, msg1
	li $v0, 4
	syscall
	
	li $v0, 5
	syscall
	
	beqz $v0, fin
	
	move $a0, $v0
	move $a1, $s0
	
	jal push
	
	b main2
	
fin:

	la $a0, new_line
	li $v0, 4
	syscall
	
	move $a0,$s0
	
	jal print
	
	li $v0, 10
	syscall
	
	
create:

	subu $sp, $sp, 32
	sw $ra, 20($sp)
	sw $fp, 16($sp)
	addiu $fp, $sp, 24
	
	sw $a0, 0($fp) #valor
	sw $a1, 4($fp) #direc

	li $a0, 8
	li $v0, 9
	syscall
	
	lw $t0, 0($fp)
	li $t1, 0
	
	sw $t0, 0($v0)
	sw $t1, 4($v0)
	
return_create:

	lw $ra, 20($sp)
	lw $fp, 16($sp)
	addiu $sp, $sp, 32
	jr $ra
	
push:

	subu $sp, $sp, 32
	sw $ra, 20($sp)
	sw $fp, 16($sp)
	addiu $fp, $sp, 24
	
	sw $a0, 0($fp) #valor
	sw $a1, 4($fp) #direc
	
	li $a0, 8
	li $v0, 9
	syscall
	
	lw $t0, 0($fp)
	lw $t1, 4($fp)
	
	sw $t0, 0($v0)
	sw $t1, 4($v0)

return_push:

	lw $ra, 20($sp)
	lw $fp, 16($sp)
	addiu $sp,$sp,32
	jr $ra
	
print:

	subu $sp, $sp, 32
	sw $ra, 20($sp)
	sw $fp, 16($sp)
	addiu $fp, $sp, 24
	
	sw $a0, 0($fp)

	lw $v0, 4($a0) #es 4 porque lo he guardado de manera q primero está el valor y luego la dir que es lo que quiero comprobar ahora
	bnez $v0, draw
	#estoy en el final de la lista
	lw $a0, 0($a0)
	li $v0, 1
	syscall	
	
	b return_print
	
draw:

	move $a0, $v0
	jal print
		
	lw $a0, 0($fp)
	lw $a0, 0($a0)
	
	li $v0, 1
	syscall	
	
return_print:

	lw $ra, 20($sp)
	lw $fp, 16($sp)
	addiu $sp, $sp, 32
	jr $ra
	

