	.data
msg1: .asciiz "Introduce un numerito: "
msg2: .asciiz "\n"
msg3: .asciiz"Introduce un numerito para borrar: "
msg4: .asciiz "Estás atravesando un punterito a nil, pringao" 
	.text
	
main:
	la $a0, msg1
	li $v0, 4
	syscall
	
	li $v0, 5
	syscall
	
	beqz $v0, cero
	
	move $a0, $s0
	move $a1, $v0
	
	jal push
	
	move $s0, $v0
	
	b main 
	
push:

	subu $sp, $sp, 32
	sw $ra, 20($sp)
	sw $fp, 16($sp)
	addiu $fp, $sp, 24
	
	sw $a0, 0($fp) #dir
	sw $a1, 4($fp) #val
	
	lw $v0, 0($fp)
	beqz $v0, init
	
	li $a0, 8
	li $v0, 9
	syscall
	
	lw $t0, 0($fp)
	lw $t1, 4($fp)
	
	sw $t0, 0($v0)
	sw $t1, 4($v0)
	
	b return_push
init:
	li $a0, 8
	li $v0, 9
	syscall
	
	li $t0, 0
	lw $t1, 4($fp)
	
	sw $t0, 0($v0)
	sw $t1, 4($v0)
	
return_push:
	lw $ra, 20($sp)
	lw $fp, 16($sp)
	addiu $sp, $sp, 32
	jr $ra
	
cero:

	la $a0, msg3
	li $v0, 4
	syscall
	
	li $v0, 5
	syscall
	
	move $a0, $s0
	move $a1, $v0
	
	jal remove
	
	beqz $v0, fasechupiguay
		
	lw $a0,4($v0)
	li $v0,1
	syscall
	
	la $a0, msg2
	li $v0, 4
	syscall
	
khukhun:
	
	move $a0, $s0
	
	jal print
	
	li $v0, 10
	syscall
	
	
fasechupiguay:

	la $a0, msg4
	li $v0, 4
	syscall
	
	b khukhun
	
remove:
	subu $sp, $sp, 32
	sw $ra, 20($sp)
	sw $fp, 16($sp)
	addiu $fp, $sp, 24
	
	sw $a0, 0($fp) # dir
	sw $a1, 4($fp) #val
	
	lw $v0, 0($a0)
	
	beqz $v0, return_remove
	
	lw $v0, 4($v0)
	move $v1, $a1
	
	beq $v0, $v1, remove_node
	
	lw $a0, 0($a0)
	
	b remove

remove_node:

	move $t0, $a0
	lw $t1, 0($t0)
	lw $t2, 0($t1)
	
	sw $t2, 0($t0)
	move $v0, $t1
	
return_remove:
	lw $ra, 20($sp)
	lw $fp, 16($sp)
	addiu $sp, $sp, 32
	jr $ra
	
print:
	subu $sp, $sp, 32
	sw $ra, 20($sp)
	sw $fp, 16($sp)
	addiu $fp, $sp, 28
	
	sw $a0, 0($fp)
	lw $v0, 0($a0)
	
	bnez $v0, draw
	
	lw $a0, 4($a0)
	li $v0, 1
	syscall	
	
	b return_print
	
draw:
	move $a0, $v0
	jal print
		
	lw $a0, 0($fp)
	lw $a0, 4($a0)
	
	li $v0, 1
	syscall	
	
			
return_print:
	lw $ra, 20($sp)
	lw $fp, 16($sp)
	addiu $sp, $sp, 32
	jr $ra
	
	

