	.data
msg1:	.asciiz "Introduzca un número: "
msg2:	.asciiz "\n"

	.text
	
main1:

	la $a0, msg1
	li $v0, 4
	syscall
	
	li $v0, 5
	syscall
	
	move $a0, $v0
	li $a1, 0
	
	jal create
	
	move $s0, $v0
	
main2:

	la $a0, msg1
	li $v0, 4
	syscall
	
	li $v0, 5
	syscall
	
	beqz $v0, cero
	
	#move $a0, $v0
	#move $a1, $s0
	
	move $a0, $s0
	move $a1, $v0
	
	jal insert_in_order
	
	bnez $v0, act

	b main2
	
act:

	move $s0, $v0
	b main2
	
cero:

	move $a0, $s0
	
	jal print 
	
	li $v0, 10
	syscall
	
	
create:

	subu $sp, $sp, 32
	sw $ra, 20($sp)
	sw $fp, 16($sp)
	addiu $fp, $sp, 24
	
	sw $a0, 0($fp)  #val
	sw $a1, 4($fp) #dir

	lw $v0, 4($fp)
	beqz $v0, init
	
	li $a0, 8
	li $v0, 9
	syscall
	
	lw $t0, 0($fp)
	lw $t1, 4($fp)
	
	sw $t0, 0($v0)
	sw $t1, 4($v0)
	
	b return_create
	
init:
	li $a0,8
	li $v0,9
	syscall
	
	lw $t0, 0($fp)
	li $t1, 0
	
	sw $t0, 0($v0)
	sw $t1, 4($v0)
	
return_create:
	lw $ra, 20($sp)
	lw $fp, 16($sp)
	addiu $sp,$sp,32
	jr $ra
	
insert_in_order:
    # Reservamos pila
     	subu $sp, $sp, 32
	sw $ra, 20($sp)
	sw $fp, 16($sp)
	addiu $fp, $sp, 24
    # Salvamos los argumentos
    	sw $a0, 0($fp) #direc
    	sw $a1, 4($fp) #valor
    # Comprobamos el primer nodo
  	 move $v0, $a1
   	 lw $v1, 0($a0)
   	 bge $v0, $v1, insert_at_top
   # Comprobamos si es el final
   	 lw $v0, 4($a0)
   	 beqz $v0, insert_at_end
    # Comprobamos el nodo siguiente
  	 move $v0, $a1
 	 lw $t0, 4($a0)
   	 lw $v1, 0($t0)
   	 bge $v0, $v1, insert_at_medium
    # Saltamos al siguiente nodo
  	lw $a0, 4($a0)
    	jal insert_in_order

return_insert:
  	 lw $ra, 20($sp)
	lw $fp, 16($sp)
	addiu $sp,$sp,32
	jr $ra

insert_at_top:
    # Creamos el nuevo nodo
   lw $a0, 4($fp)
   lw $a1, 0($fp)
   jal create
    # Retornamos
    b return_insert

insert_at_medium:
    # Creamos el nuevo nodo
    lw $a0, 4($fp)
    lw $t0, 0($fp)
    lw $a1, 4($t0)
    jal create
    # Hacemos que el nodo anterior apunte al nuevo
    lw $t0, 0($fp)
    sw $v0, 4($t0)
    # Retornamos
    li $v0, 0
    b return_insert

insert_at_end:
    # Creamos el nuevo nodo
    lw $a0, 4($fp)
    li $a1, 0
    jal create
    # Hacemos que el nodo anterior apunte al nuevo
    lw $t0, 0($fp)
    sw $v0, 4($t0)
    # Retornamos
    li $v0, 0
    b return_insert
    
print:

	subu $sp, $sp, 32
	sw $ra, 20($sp)
	sw $fp, 16($sp)
	addiu $fp, $sp, 28
	sw $a0, 0($fp)

	move $v0, $a0
	bnez $v0, print_recurse

	b return_print

print_recurse:

	lw $a0, 4($a0)
	jal print

	lw $a0, 0($fp)
	lw $a0, 0($a0)
	li $v0, 1
	syscall
	la $a0, msg2
	li $v0, 4
	syscall

return_print:
	lw $ra, 20($sp)
	lw $fp, 16($sp)
	addiu $sp, $sp, 32
	jr $ra
