	.data
msg1:	.asciiz "Inserte un numero: "
msg2:	.asciiz "Numero a eliminar: "
msg3:	.asciiz "\n"
	.text
	
main:
	la $a0, msg1
	li $v0, 4
	syscall
	
	li $v0, 5
	syscall
	
	beqz $v0, cero
	
	move $a0, $v0
	li $a1, 0
	
	jal insert
	
	move $s0, $v0
	move $s1, $v0
	
loop:

	la $a0, msg1
	li $v0, 4
	syscall
	
	li $v0, 5
	syscall
	
	beqz $v0, cero
	
	move $a0, $v0
	move $a1, $s1
	
	jal insert
	
	move $s1, $v0
	
	b loop
	
cero:
	la $a0, msg2
	li $v0, 4
	syscall
	
	li $v0, 5
	syscall
	
	move $a0, $v0
	move $a1, $s0
	
	jal remove
	
	beqz $v0, aux
	
	lw $a0, 0($v0)
	li $v0, 1
	syscall
	
	la $a0, msg3
	li $v0,4
	syscall
aux: 
	move $a0, $s0
	
	jal print
	
	li $v0, 10
	syscall
	

insert:

	subu $sp, $sp, 32
	sw $ra, 20($sp)
	sw $fp, 16($sp)
	addiu $fp, $sp, 24
	
	sw $a0, 0($fp) #val
	sw $a1, 4($fp) #dir
	
	lw $v0, 4($fp)
	
	beqz $v0, init
	
	li $a0, 8
	li $v0, 9
	syscall
	
	lw $t0, 0($fp)
	li $t1, 0
	
	sw $t0, 0($v0)
	sw $t1, 4($v0)
	
	lw $t0, 4($fp)
	sw $v0, 4($t0)
	
	b return_insert
	
init:

	li $a0, 8
	li $v0, 9
	syscall
	
	lw $t0, 0($fp)
	li $t1, 0
	
	sw $t0, 0($v0)
	sw $t1, 4($v0)
	
return_insert:

	lw $ra, 20($sp)
	lw $fp, 16($sp)
	addiu $sp, $sp, 32
	jr $ra
	
remove:
	
	lw $v0, 4($a1)
	
	beqz $v0, return_remove
	
	lw $v1, 0($v0)	
	move $v0, $a0

	beq $v0, $v1, delete
	
	lw $a1, 4($a1)
	
	b remove
	
delete:
	move $t0, $a1
	lw $t1, 4($t0)
	lw $t2, 4($t1)
	sw $t2, 4($t0)
	
	move $v0, $t1
	
return_remove:
	jr $ra

print:
	subu $sp, $sp, 32
	sw $ra, 20($sp)
	sw $fp, 16($sp)
	addiu $fp, $sp, 28
	
	sw $a0, 0($fp)
	
	lw $v0, 4($a0)
	
	bnez $v0, draw	
	
	lw $a0, 0($a0)
	li $v0, 1
	syscall
	
	b return_print
	
draw:
	move $a0, $v0
	
	jal print
	
	lw $a0, 0($fp)
	lw $a0, 0($a0)
	li $v0, 1
	syscall

return_print:
	lw $ra, 20($sp)
	lw $fp, 16($sp)
	addiu $sp, $sp, 32
	jr $ra

	
	
	
	
	